.App-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  flex-direction: column;
  color: #fff;
  height: 25vh;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
}

.App-header h1 {
  width: auto;
  text-align: center;
  margin: 0;
  font-size: 30px;
}

.App-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.node {
  background: rgba(255, 255, 255, 0.85);
}

.node__start {
  background: green;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.node__finish {
  background: red;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.node__visited {
  animation-name: visitedAnimation;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: #fa19de;
    border-radius: 100%;
  }

  100% {
    transform: scale(1);
    background-color: #ffb01e;
  }
}

.node__wall {
  background-color: rgba(0, 0, 0, 0.65);
}

.node__shortest-path {
  animation-name: shortestPathAnimation;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes shortestPathAnimation {
  0% {
    transform: scale(0.2);
    background-color: #ffb01e;
    border-radius: 100%;
  }
  100% {
    transform: scale(1);
    background-color: #00c6fc;
  }
}

.table-container {
  height: 75vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table {
  display: grid;
  grid-gap: 1px;
}

@media (max-width: 1601px) {
  .table {
    grid-template-columns: repeat(71, 16px) !important;
    grid-template-rows: repeat(31, 16px) !important;
  }
}

.config-desc {
  display: flex;
  width: 75%;
  margin: 0 auto;
  color: #fff;
}

.config-desc__config {
  flex: 20% 0 0;
}

.config-desc__pathfinding {
  flex: 30% 0 0;
}

.config-desc__mazes {
  flex: 50% 0 0;
}

.config-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 20px auto;
  width: 75%;
}

.config-buttons button {
  position: relative;
  background: rgb(250, 25, 222);
  background: linear-gradient(
    90deg,
    rgba(250, 25, 222, 1) 0%,
    rgba(255, 176, 30, 1) 100%
  );
  border: none;
  font-weight: 600;
  padding: 10px 15px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  transition: all 0.15s ease-in;
  z-index: 1;
}

@media (max-width: 1601px) {
  .config-buttons button {
    padding: 8px 12px;
    font-size: 15px;
  }
}

.config-buttons button::before {
  content: "";
  position: absolute;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  left: 2px;
  top: 2px;
  background: #282828;
  z-index: -1;
}

.config-buttons button:hover {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(255, 176, 30, 1) 0% rgba(250, 25, 222, 1) 100%
  );
  color: rgba(255, 176, 30, 1);
}

.config-buttons button:disabled {
  cursor: loader;
  opacity: 0.5;
}

.config-buttons button:hover:disabled {
  cursor: wait;
  color: #fff;
}

.maze-generators {
  display: flex;
  color: #fff;
}

.maze-generators button {
  display: flex;
  color: #fff;
  margin-left: 20px;
}
